<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Frontend Mentor | Social proof section</title>
</head>

<body>

    <main>
        <section id="main-container">

            <div id="main">
            <h1>10,000+ of our <br/> 
                users love our <br/>
                products.</h1>
            <p>We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
            </div>
       

        <!-- Reviews section -->
        <div id="reviews-container">

            <div class="reviews first-item">
                <div class="icons-container">
                    <img src="assets/img/icon-star.svg" alt="icon star"/>
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                </div>
                <p class="reviews-text">Rated 5 Stars in Reviews</p>
              
            </div>
      

            <div class="reviews second-item">
                <div class="icons-container">
                    <img src="assets/img/icon-star.svg" alt="icon star"/>
                    <img src="assets/img/icon-star.svg" alt="icon star"/>
                    <img src="assets/img/icon-star.svg" alt="icon star"/>
                    <img src="assets/img/icon-star.svg" alt="icon star"/>
                    <img src="assets/img/icon-star.svg" alt="icon star"/>
                </div>
                <p class="reviews-text">Rated 5 Stars in Report Guru</p>
            </div>

            <div class="reviews last-item">
                <div class="icons-container">
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                    <img src="assets/img/icon-star.svg" alt="icon star" />
                </div>
                <p class="reviews-text">Rated 5 Stars in BestTech</p>
            </div>
        </div>
        </section>

        <!-- Customers section -->
        <section id="customers-container">

            <div class="customer-card first-card">
              <img src="assets/img/image-colton.jpg" alt="customer image" class="avatar-image"/>
              <h2>Colton Smith <br/>
              <span> Verified Buyer</span></h2>
              <p class="customer-text">
                " We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"
              </p>
            </div>

            <div class="customer-card second-card">
               <img src="assets/img/image-irene.jpg" alt="customer image" class="avatar-image"/>
                <h2>Irene Roberts <br/>
                <span> Verified Buyer</span></h2>
                <p class="customer-text">
                " Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery. "
                </p>
            </div>

            <div class="customer-card third-card">
                <img src="assets/img/image-anne.jpg" alt="customer image" class="avatar-image" />
                <h2>Anne Wallace <br/>
                <span> Verified Buyer</span></h2>
                <p class="customer-text">
                " Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone! "
                </p>
            </div>

        </section>
    </main>

    <!-- Credits -->
    <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/alessandra-casole" title="GitHub profile">Alessandra Casole</a>.
    </footer>
</body>
</html>




